C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\bin\Debug\net6.0\Interface.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\bin\Debug\net6.0\Interface.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\bin\Debug\net6.0\Interface.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\bin\Debug\net6.0\Interface.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\bin\Debug\net6.0\Interface.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\refint\Interface.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\Interface.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Interface\Interface\obj\Debug\net6.0\ref\Interface.dll
