C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\bin\Debug\net6.0\Static.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\bin\Debug\net6.0\Static.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\bin\Debug\net6.0\Static.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\bin\Debug\net6.0\Static.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\bin\Debug\net6.0\Static.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\refint\Static.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\Static.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(12) 22.08.2023\Static\Static\obj\Debug\net6.0\ref\Static.dll
